<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Overlock+SC|Overlock:400,700|Satisfy" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>




  <title>Title</title>

  <style>
html, body {
  margin: 0;padding: 0;background-color: #ccc;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  grid-template-rows: repeat(50,60px);
  border: 3px solid goldenrod;
  align-items: center;


}


.gridItems {
   background-color: goldenrod;
/*  background-color: rgba(45,45,45,0.32);*/
  width: 100%;
  height: 100%;
  display: flex;
  border: 3px dashed black;
  justify-content: center;
  align-items: center;
  
}
.gridItems:nth-child(odd){
  background-color: purple;
}
/*#grid1 {
  grid-column: 1/-1;
  background-color: blue;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
 
}
*/
#gridArea1 {
  display: grid;
  grid-column: 1/-1;
  background-color: blue;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  grid-template-columns: repeat(5,1fr);
  justify-items:center;


}
#gridArea12 {
  display: grid;
  grid-column: 1/-1;
  background-color: aqua;
  display: grid;
  align-items: top;
  grid-template-columns: repeat(5,1fr);
  justify-items:center;
  grid-template-rows: 1fr 1fr;
 


}
/*#fiveGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
*/
}


#shell-topnav {
  grid-area: topnav;
  position: sticky;
  top: 0;
}

#shell-sidenav {
  grid-area: sidenav;
  background-color: #fafafa;
  border-right: 1px solid #ebebeb;
}

#shell-mainbody {
  grid-area: mainbody;
  background-color: #eee;
  padding: 45px;
  color: #404040;
  min-height: calc(100vh - 60px);
}

#shell-footer {
  grid-area: footer;
  background-color: #fff;
}

#shell-layout {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 60px auto 100px;
  grid-template-areas: "topnav topnav" "sidenav mainbody" "footer footer";
}

/* Hide left nav at sm example */

@media only screen and (max-width: 768px) {
  #shell-layout {
    grid-template-areas: "topnav topnav" "sidenav sidenav" "mainbody mainbody" "footer footer";
    grid-template-columns: 150px auto;
    grid-template-rows: 60px auto auto 100px;
  }

  #shell-mainbody {
    padding: 15px;
  }
}

/* END LAYOUT GRID STYLING */

body,
html {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

a:hover {
  text-decoration: none;
}

p {
  font-size: 14px;
}

.shell-mainnav {
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  height: 60px;
}

#mainnav-logo {
  height: 30px;
}

.shell-avatar-small {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.shell-mainnav .nav-link {
  line-height: 40px;
  padding: 0;
}

.shell-mainnav .nav-item {
  height: 40px;
  padding: 0 3px;
}

.shell-mainnav .nav-link i {
  font-size: 20px;
}

.shell-mainnav .dropdown-menu {
  min-width: 200px;
  max-width: 320px;
  font-size: 12px;
}

.shell-mainnav .dropdown-item .badge {
  float: right;
}

.shell-mainnav .dropdown-toggle::after {
  display: none;
}

.shell-mainnav .dropdown-menu img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.shell-mainnav .extended-drop {
  max-height: 80vh;
  overflow: auto;
}

.shell-mainnav .extended-drop .dropdown-item {
  white-space: normal;
}

.shell-mainnav .extended-drop .dropdown-item p.small {
  margin-bottom: 3px;
}

.shell-mainnav .extended-drop .dropdown-item p.small i {
  margin-right: 3px;
}

.shell-mainnav .extended-drop::-webkit-scrollbar-track {
  background-color: #ffffff;
}

.shell-mainnav .extended-drop::-webkit-scrollbar {
  width: 3px;
  background-color: #ffffff;
}

.shell-mainnav .extended-drop::-webkit-scrollbar-thumb {
  background-color: #bbbbbb;
  border: none;
}

.shell-mainnav .carat::before {
  content: " ";
  position: absolute;
  width: 0px;
  height: 0;
  margin-left: 3px;
  top: 51px;
  border: 12px solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.15);
  z-index: 2888;
}

.shell-mainnav .carat::after {
  content: " ";
  position: absolute;
  width: 0px;
  height: 0;
  margin-left: 2px;
  top: 51px;
  border: 13px solid;
  border-color: transparent transparent #fff;
  z-index: 2888;
}

.shell-mainnav .nav-item:last-of-type.carat::before {
  margin-left: 16px;
}

.shell-mainnav .nav-item:last-of-type.carat::after {
  margin-left: 15px;
}

.shell-mainnav .notification::before {
  content: " ";
  position: absolute;
  width: 8px;
  height: 8px;
  margin-left: 17px;
  top: 16px;
  border-radius: 50%;
  background-color: red;
}

.shell-sidenav .nav-item {
  font-size: 12px;
  color: #515151;
  padding: 3px 0;
}

.shell-sidenav {
  padding: 20px 0 25px;
  width: 100%;
}

.shell-sidenav #user-submenu {
  display: none;
}

.shell-sidenav .active a,
.shell-sidenav .active {
  color: #4c177d;
  background-color: #f4f4f4;
}

.shell-sidenav a {
  color: #828282;
}

.shell-sidenav i {
  font-size: 15px;
  padding: 0 10px;
}

.shell-sidenav .nav-item:hover {
  background-color: #f4f4f4;
}

#shell-sidenav .current-page {
  background-color: #fff;
  height: 55px;
}

#shell-sidenav .current-page span {
  line-height: 55px;
  margin-left: 15px;
  color: #00000082;
}

#shell-sidenav .current-page i {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.6);
  padding: 15px 0px;
  cursor: pointer;
}

#top-sidenav {
  height: 108px;
  background-color: #4c177d;
  color: #fff;
  padding: 15px;
  position: relative;
}

#top-sidenav a {
  color: #fff;
}

#top-sidenav span {
  font-size: 15px;
}

#top-sidenav .shell-avatar-small {
  margin-bottom: 12px;
}

#top-sidenav i {
  right: 0px;
  position: absolute;
  padding: 12px 15px;
  bottom: 0;
  cursor: pointer;
}

.dropdown {
  position: static;
}

.navbar .show {
  left: auto;
  right: 15px;
}

.navbar .dropdown-menu {
  position: absolute;
  margin: 15px 0px 0 10px;
}

#shell-footer {
  padding: 20px;
  color: #ffffff69;
  text-align: center;
}
#shell-footer h2 {
  margin-bottom: 0;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

@media only screen and (max-width: 768px) {
  #shell-topnav {
    background-color: #fff;
    color: #0000006e;
  }
  .navbar-brand h1 {
    padding-left: 10px;
  }
  .shell-mainnav .nav-item:last-of-type {
    position: absolute;
    left: 56px;
    max-width: 70vw;
  }
  .shell-mainnav .nav-item:last-of-type .dropdown-menu {
    position: absolute;
    top: 50px;
    left: 10px;
  }
  .shell-mainnav .nav-item:last-of-type.carat::before {
    left: 3px;
    top: 42px;
  }
  .shell-mainnav .nav-item:last-of-type.carat::after {
    top: 42px;
    left: 3px;
  }
  #mainnav-logo {
    height: 25px;
    margin: 10px 0 10px 20px;
  }
  #shell-topnav span[data-toggle="flyout"] {
    cursor: pointer;
  }
  .shell-avatar-small {
    width: 50px;
    height: 50px;
  }
  #sidenavlist {
    position: absolute;
    top: 0;
    left: -250px;
    min-height: 100%;
    width: 250px;
    background-color: #fafafa;
    transition: left 0.3s ease;
  }
  #sidenavlist-container.active > #sidenavlist {
    left: 0;
    transition: left 0.3s ease;
  }
  #sidenavlist-container {
    position: fixed;
    top: 0;
    overflow: auto;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: -1;
    transition: z-index 0s 0.3s;
  }

@media(max-width:500px){
  .ml-auto, .mx-auto {
    margin-left: 39vw !important;
    right: 5px;
}

}



  #sidenavlist-container.active {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: z-index 0s 0s;
  }
}






 .people {
      max-width: 100%;
      margin: 0 auto;
      padding: 100px 0 0 0;
    }

    .person {
      color: white;
      margin: 0;
      position: relative;
      display: block;
      max-width: 100%;
      height: 450px;
      text-align: left;
      background-position: top left;
      background-repeat: no-repeat;
      -moz-background-size: cover;
      -o-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      -moz-box-shadow: 0 10px 50px rgba(122, 125, 129, 0.4);
      -webkit-box-shadow: 0 10px 50px rgba(122, 125, 129, 0.4);
      box-shadow: 0 10px 50px rgba(122, 125, 129, 0.4);
    }


  
/*
    .person:before {
      content: "";
      position: absolute;
      right: -10%;
      top: 0;
      bottom: -60%;
      width: 40%;
      transform: rotate(45deg);
      background-color: rgba(255, 255, 255, 0.1);
      z-index: 3;
    }*/

    .person.hrvoje {
      background-color: #e88f75;
      margin-right: 0;
    }

    .person.hrvoje .image {
      /*background-image: url();*/
      background-color: #e88f75;
      background-position: contain;
     /* transform: scale(0.44);
      margin-top: 17.5vh;*/
    }

    .person.marko {
      background-color: #fd6b76;
      margin-left: 0;
    }

    .person.marko .image {
     /* background-image: url('');*/
      background-repeat: no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      background-color: #fd6b76;
      /*transform: translateX(27vw);*/
    }

    .person.maki {
      background-color: #5d85b4;
      margin-right: 0;
    }

    .person.maki .image {
  /*    background-image: url();*/
      background-color: #5d85b4;
    }

    .person.sime {
      background-color: #76d39e;
      margin-left: 0;
    }

    .person.sime .image {
      background-image: url();
      background-color: #76d39e;
    }

    .person.zembo {
      background-color: #8b539a;
      margin-right: 0;
    }

    .person.zembo .image {
      background-image: url();
      background-color: #8b539a;
    }

    .links {
      position: absolute;
      right: 4%;
      font-family: Arial, serif, sans-serif;
      top: 7.5%;
      z-index: 3;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 12px;
      font-weight: bold;
      transform: translate3d(0, 0, 0);
    }

    .links a {
      display: inline-block;
      vertical-align: middle;
      margin-left: 30px;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.6);
      -webkit-transition: all, 0.2s, ease-in 1s ease-in-out;
      -khtml-transition: all, 0.2s, ease-in 1s ease-in-out;
      -moz-transition: all, 0.2s, ease-in 1s ease-in-out;
      -ms-transition: all, 0.2s, ease-in 1s ease-in-out;
      -o-transition: all, 0.2s, ease-in 1s ease-in-out;
      transition: all, 0.2s, ease-in 1s ease-in-out;
    }

    .links a:hover {
      color: white;
    }

    .meta {
      position: absolute;
      left: 8%;
      right: 8%;
      top: 9%;
      bottom: 13%;
      transform: translate3d(0, 0, 0);
      z-index: 3;
    }

    .meta h4 {
      position: absolute;
      top: 15%;
      left:5px;
      font-family: Georgia, "Times New Roman", serif;
      color: rgba(255, 255, 255, 0.9);
      font-weight: bold;
      font-size: 2rem;
      word-spacing: 800px;
      width: 100%;
    }


@media (min-width: 500px){
  .people{
    max-width: 1024px;
  }
  .person {
    padding: 5px 7px 5px 7px;

  }
  .person.hrvoje {
     
      margin-right: 60px;
    }

   
    .person.marko {
     /* background-color: #fd6b76;*/
      margin-left: 60px;
    }

    .person.maki {
      background-color: #5d85b4;
      margin-right: 60px;
    }


    .person.sime {
      background-color: #76d39e;
      margin-left: 60px;
    }


    .person.zembo {
      background-color: #8b539a;
      margin-right: 60px;
    }

    
}


    .meta p {
      position: absolute;
      font-family: Arial, serif, sans-serif;
      bottom: 0;
      font-size: 1em;
      line-height: 1.4em;
      width: 100%;
      left: 5px;
      margin-left: -3vw;
      margin-top: 2vh;
      padding: 0 20px; 
    }

    .image {
      float: right;
      position: relative;
      height: 0;
      padding-bottom: 56.25%;
      width: 100%;
      max-width: 75%;
      margin-top: 120px;
      background-size: cover;
      transform: translate3d(0, 0, 0);
      background-blend-mode: lighten;
    }

    .sub-menu li a {
      font-size: 3rem;
    }



  </style>
  <body>


<div id="shell-layout">
  <nav id="shell-topnav" class="navbar navbar-expand navbar-light shell-mainnav">
    <span class="d-inline d-md-none" data-toggle="flyout">
                <i class="fas fa-bars"></i>
            </span>
    <a href="#" class="navbar-brand">

      <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">  
        <img src="https://lh3.googleusercontent.com/JCoqjcD674jyMzvIFHPcz24H-wct8Lg41OfNrvJ_hb1pY5QA0cNROdrCIZLvN5hIwzJ4gwhVto5OR5UCPJCVNOVNVb0=s192" alt="logielogo" style="height: 4rem;width: 5rem;border-radius: 45px;">
      </h1>
    </a>
    <div class="ml-auto">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle notification" href="#" id="mailmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-envelope"></i>
                        </a>
          <div class="dropdown-menu extended-drop" aria-labelledby="mailmenu">
            <a class="dropdown-item" href="#">
              <div class="media">
                <img class="align-self-center mr-3" src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Generic placeholder image">
                <div class="media-body">
                  <h6>Winifred Powell</h6>
                  <span class="badge badge-danger">new message</span>
                  <p class="small text-muted">
                    <i class="far fa-clock"></i>Yesterday at 4:22 pm</p>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ...</p>
                </div>
              </div>
            </a>
            <a class="dropdown-item" href="#">
              <div class="media">
                <img class="align-self-center mr-3" src="https://images.pexels.com/photos/839633/pexels-photo-839633.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Generic placeholder image">
                <div class="media-body">
                  <h6>Christopher Medina</h6>
                  <p class="small text-muted">
                    <i class="far fa-clock"></i>Yesterday at 4:22 pm</p>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ...</p>
                </div>
              </div>
            </a>
            <a class="dropdown-item" href="#">
              <div class="media">
                <img class="align-self-center mr-3" src="https://images.pexels.com/photos/542282/pexels-photo-542282.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Generic placeholder image">
                <div class="media-body">
                  <h6>Sabrina Gonzalez</h6>
                  <p class="small text-muted">
                    <i class="far fa-clock"></i>Yesterday at 4:22 pm</p>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ...</p>
                </div>
              </div>
            </a>
            <a class="dropdown-item" href="#">
              <div class="media">
                <img class="align-self-center mr-3" src="https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Generic placeholder image">
                <div class="media-body">
                  <h6>Nora Bishop</h6>
                  <p class="small text-muted">
                    <i class="far fa-clock"></i>Yesterday at 4:22 pm</p>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ...</p>
                </div>
              </div>
            </a>
            <a class="dropdown-item" href="#">
              <div class="media">
                <img class="align-self-center mr-3" src="https://images.pexels.com/photos/1065084/pexels-photo-1065084.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Generic placeholder image">
                <div class="media-body">
                  <h6>Carmen Sullivan</h6>
                  <p class="small text-muted">
                    <i class="far fa-clock"></i>Yesterday at 4:22 pm</p>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ...</p>
                </div>
              </div>
            </a>
            <a class="dropdown-item" href="#">
              <div class="media">
                <img class="align-self-center mr-3" src="https://images.pexels.com/photos/935969/pexels-photo-935969.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Generic placeholder image">
                <div class="media-body">
                  <h6>Hazel Garner</h6>
                  <p class="small text-muted">
                    <i class="far fa-clock"></i>Yesterday at 4:22 pm</p>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ...</p>
                </div>
              </div>
            </a>
            <a class="dropdown-item" href="#">
              <div class="media">
                <img class="align-self-center mr-3" src="https://images.pexels.com/photos/734483/pexels-photo-734483.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Generic placeholder image">
                <div class="media-body">
                  <h6>Sarah Cooper</h6>
                  <p class="small text-muted">
                    <i class="far fa-clock"></i>Yesterday at 4:22 pm</p>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ...</p>
                </div>
              </div>
            </a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="alertmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-bell"></i>
                        </a>
          <div class="dropdown-menu" aria-labelledby="alertmenu">
            <a class="dropdown-item" href="#">primary Alert
                                <span class="badge badge-primary">Badge</span>
                            </a>
            <a class="dropdown-item" href="#">secondary Alert
                                <span class="badge badge-secondary">Badge</span>
                            </a>
            <a class="dropdown-item" href="#">success Alert
                                <span class="badge badge-success">Badge</span>
                            </a>
            <a class="dropdown-item" href="#">danger Alert
                                <span class="badge badge-danger">Badge</span>
                            </a>
            <a class="dropdown-item" href="#">warning Alert
                                <span class="badge badge-warning">Badge</span>
                            </a>
            <a class="dropdown-item" href="#">info Alert
                                <span class="badge badge-info">Badge</span>
                            </a>
            <a class="dropdown-item" href="#">light Alert
                                <span class="badge badge-light">Badge</span>
                            </a>
            <a class="dropdown-item" href="#">dark Alert
                                <span class="badge badge-dark">Badge</span>
                            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">View All</a>
          </div>
        </li>
        <li class="nav-item dropdown d-none d-md-block">
          <a class="nav-link dropdown-toggle d-inline-block" href="#" id="usermenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                                height="50" class="shell-avatar-small" />
                        </a>
          <div class="dropdown-menu" aria-labelledby="usermenu">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Inbox</a>
            <a class="dropdown-item" href="#">Settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <nav id="shell-sidenav" class="sidebar-navigation">

    <div id="sidenavlist-container">
      <div id="sidenavlist">
        <div id="top-sidenav" class="d-md-none">
          <a class="d-block" href="#" id="usermenu">
                            <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                                height="50" class="shell-avatar-small" />
                        </a>
          <span>Jane Doe</span>
          <i class="fas fa-caret-down"></i>
        </div>
        <ul class="nav flex-column shell-sidenav">
          <div id="user-submenu">
            <li class="nav-item">
              <a class="nav-link" href="#">
                                    <i class="far fa-user"></i>
                                    Profile
                                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                                    <i class="fas fa-inbox"></i>
                                    Inbox
                                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                                    <i class="fas fa-cog"></i>
                                    Settings
                                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Logout
                                </a>
            </li>
            <div class="dropdown-divider"></div>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
                                <i class="far fa-folder-open"></i>
                                Document Library
                            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lists.html">
                                <i class="fas fa-list-ul"></i>
                                Custom Lists
                            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">
                                <i class="fas fa-cubes"></i>
                                Objects
                            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
                                <i class="fas fa-building"></i>
                                Home Office
                            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
                                <i class="fas fa-search"></i>
                                Search
                            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
                                <i class="fas fa-exchange-alt"></i>
                                File Transfers
                            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
                                <i class="fas fa-cogs"></i>
                                Administration Area
                            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="shell-mainbody" style="min-height: 100vh;">
    <h1>Services</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius fugit sint optio sit amet consequuntur illum voluptatum quod quos nemo beatae obcaecati, deleniti cupiditate, blanditiis cumque non facere quae? Nesciunt!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius fugit sint optio sit amet consequuntur illum voluptatum quod quos nemo beatae obcaecati, deleniti cupiditate, blanditiis cumque non facere quae? Nesciunt!</p>
    <div class="d-flex  flex-wrap flex-md-nowrap justify-content-center">
      <div>
        <img src="http://via.placeholder.com/300x200" style="padding:10px; width:100%;" />
      </div>
      <div>
        <img src="http://via.placeholder.com/300x200" style="padding:10px; width:100%;" />
      </div>
      <div>
        <img src="http://via.placeholder.com/300x200" style="padding:10px; width:100%;" />
      </div>
    </div>
  </section>
  <footer id="shell-footer" style="display: flex;">
   <img style="display:flex;width: 150px;height: 75px;left: 50%;position: relative;transform: translate(-50%);" src="https://lh3.googleusercontent.com/JCoqjcD674jyMzvIFHPcz24H-wct8Lg41OfNrvJ_hb1pY5QA0cNROdrCIZLvN5hIwzJ4gwhVto5OR5UCPJCVNOVNVb0=s192" alt="logielogo"/>
    <small>copyright 2018</small>
  </footer>
</div>





 <section class="header2" style="background-color: transparent;text-align: center;transform: scale(0.67);">

            <h1 style="font-size: 6rem;padding: 5px 7px 5px 7px;">Services</h1>
            <h2 class="title title-xl" style="color: #000;padding: 2em;line-height: 3rem;" id="mainh1">
              <b>Our mission</b></span> is to provide an exceptional service that <span style="padding: 5px 7px 5px 7px;background-color: rgba(0,0,0,0.32);">exceeds your expectations.</span>

            </h2>
            <p class="text" style="padding: 2em;">Inner G: Restorative & Holistic Care is a supportive community dedicated to encourage
              personal development and enhance quality of life through comprehensive services that meets your physical,
              spiritual and emotional needs.</p>
          </section>

          <section class="people" style="margin-top: 7vh;padding: 2em;">
            <div class="person hrvoje" style="padding: 2em;">
              <div class="links">
                <a href="#">Learn More</a>
                <a href="#">Book Appt.</a>
              </div>
              <div class="meta" style="padding: 2em;">
                <h4 style="font-weight:bold;">Therapeutic</h4>
                <p>Benefit #1 can only be found here. Award-­winning, full service Member stuff.In addition to customer
                  interaction.</p>
              </div>
              <div class="image">
              </div>
            </div>

            <div class="person sime" style="padding: 2em;">
              <div class="links">
                <a href="#">Learn More</a>
                <a href="#">Book Appt.</a>
              </div>
              <div class="meta" style="padding: 2em;">
                <h4 style="font-weight:bold;">Aromatherapy</h4>
                <p>Massage benefits for them and all things beautiful.
                </p>
              </div>
              <div class="image">

              </div>
            </div>

            <div class="person maki">
              <div class="links">
                <a href="#">Learn More</a>
                <a href="#">Book Appt.</a>

              </div>
              <div class="meta" style="padding: 2em;">
                <h4 style="font-weight:bold;padding: 1em;">Orthopedic</h4>
                <p>analysis n breakdown of why signing up is a no brainer.
                  welcome to our team we the best.. who? . we the best.</p>

              </div>
              <div class="image">


              </div>
            </div>

            <div class="person marko" style="padding: 2em;">
              <div class="links">
                <a href="#">Learn More</a>
                <a href="#">Book Appt.</a>

              </div>
              <div class="meta" style="padding: 2em;">
                <h4 style="font-weight:bold;">Biodynamic CranioSacral Therapy</h4>
                <p> shout out to urban culture, arts and trends. other services offered etc</p>

              </div>
              <div class="image">


              </div>
            </div>

            <div class="person zembo" style="padding: 2em;">
              <div class="links" style="padding: 2em;">
                <a href="#">Learn More</a>
                <a href="#">Book Appt.</a>

              </div>
              <div class="meta" style="padding: 1em;">
                <h4 style="font-weight:bold;">Thai / Sports Massage</h4>
                <p>more if I get spare time.
                </p>

              </div>
              <div class="image">


              </div>
            </div>
          </section>
  <!--primary-->
  <div class="grid1" >
   <div class="gridItems" id="gridArea1" >
    <div>1a</div>
    <div>1b</div>
    <div>1c</div>
    <div>1d</div>
    <div>1e</div>
  </div>
    <div class="gridItems" id="gridArea12" style="width: 100%;">
    <div>1a</div>
    <div>1b</div>
    <div>1c</div>
    <div>1d</div>
    <div>1e</div>
    <div class="ok" style="grid-column: 1/-1;align-self: bottom;">user is signed in</div>
  </div>



   <div class="gridItems" style="grid-column: 1/-1;grid-row:3/11;object-fit: cover;object-position: center;background-image: url('https://placehold.it/200x200.jpg');background-repeat: no-repeat;background-size: cover;background-position: center;display: flex;height: 100%;">2</div>
   <div class="gridItems" style="grid-column: 1/3;grid-row: 11/15;" >
 







   </div>
   <div class="gridItems" style="grid-column: 1/-1;grid-row: auto;">
     




   </div>
   <div class="gridItems">5</div>
   <div class="gridItems">6</div>
   <div class="gridItems">7</div>
   <div class="gridItems">8</div>
   <div class="gridItems">9</div>
   <div class="gridItems">10</div>
  <!--  <div class="gridItems">11</div>
   <div class="gridItems">12</div>
   <div class="gridItems">13</div>
   <div class="gridItems">14</div>
   <div class="gridItems">15</div>
   <div class="gridItems">16</div>
   <div class="gridItems">17</div>
   <div class="gridItems">18</div>
   <div class="gridItems">19</div>
   <div class="gridItems">20</div>
   <div class="gridItems">21</div>
   <div class="gridItems">22</div>
   <div class="gridItems">23</div>
   <div class="gridItems">24</div>
   <div class="gridItems">25</div>
   <div class="gridItems">26</div>
   <div class="gridItems">27</div>
   <div class="gridItems">28</div>
   <div class="gridItems">29</div>
   <div class="gridItems">30</div>
   <div class="gridItems">31</div>
   <div class="gridItems">32</div>
   <div class="gridItems">33</div>
   <div class="gridItems">34</div>
   <div class="gridItems">35</div>
   <div class="gridItems">36</div>
   <div class="gridItems">37</div>
   <div class="gridItems">38</div>
   <div class="gridItems">39</div>
   <div class="gridItems">40</div>
   <div class="gridItems">41</div>
   <div class="gridItems">42</div>
   <div class="gridItems">43</div>
   <div class="gridItems">44</div>
   <div class="gridItems">45</div>
   <div class="gridItems">46</div>
   <div class="gridItems">47</div>
   <div class="gridItems">48</div>
   <div class="gridItems">49</div>
   <div class="gridItems">50</div> -->
  </div>

  <!--/primary-->



<!-- 
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/popper.min.js"></script>

  <script src="https://use.fontawesome.com/2d1c7583b1.js"></script>
<script>$(document).ready(function() {
  // Navigation Menu Javascripts
  $(".dropdown").on("show.bs.dropdown", function() {
    $(this).toggleClass("carat");
  });
  $(".dropdown").on("hide.bs.dropdown", function() {
    $(this).toggleClass("carat");
  });
  $('[data-toggle="flyout"]').click(function() {
    $("#sidenavlist-container").toggleClass("active");
  });
  $("#sidenavlist-container").click(function(e) {
    console.log(e.target.id);
    if (e.target.id === "sidenavlist-container") {
      $("#sidenavlist-container").removeClass("active");
      $("#user-submenu").slideUp();
    }
  });
  $(window).resize(function() {
    $("#sidenavlist-container").removeClass("active");
    $("#user-submenu").slideUp();
  });
  $("#top-sidenav").click(function() {
    $("#user-submenu").slideToggle();
  });
});
</script>
 </body>

</html>
